INSTALL_DIR = ${CURDIR}
INSTALL_SCRIPTS_DIR = ${CURDIR}
INSTALL_DATA_DIR    = ${CURDIR}
# SOURCE_DIR  = build/rtctree-3.0.0
# TARBALL     = build/rtctree-3.0.0.zip
# TARBALL_URL = https://github.com/gbiggs/rtctree/archive/3.0.0.zip
# MD5SUM_FILE = rtctree-3.0.0.zip.md5sum
# MK_DIR      = $(shell rospack find mk)

# UNPACK_CMD  = unzip

# include ${MK_DIR}/download_unpack_build.mk
GIT_DIR = build/rtctree-3.0.1
GIT_URL = git://github.com/gbiggs/rtctree.git --depth=1
GIT_REVISION = master
MK_DIR    = $(shell rospack find mk)
include $(MK_DIR)/git_checkout.mk
SOURCE_DIR = ${GIT_DIR}

disable_ssl:
	git config --global http.sslVerify false

installed: disable_ssl $(SOURCE_DIR) # $(SOURCE_DIR)/unpacked
	(cd $(SOURCE_DIR) && python setup.py build && python setup.py install --prefix $(INSTALL_DIR) --install-scripts $(INSTALL_SCRIPTS_DIR) --install-data $(INSTALL_DATA_DIR) --install-layout=deb --record installed_files.txt)
	touch installed

clean:
	(cd $(SOURCE_DIR) && cat installed_files.txt | xargs rm -rvf )
	rm -fr bin lib installed

wipe:
	rm -fr build

