INSTALL_DIR = ${CURDIR}
INSTALL_SCRIPTS_DIR = ${CURDIR}/bin
INSTALL_DATA_DIR    = ${CURDIR}
SOURCE_DIR  = build/rtshell-3.0.0
TARBALL     = build/rtshell-3.0.0.zip
TARBALL_URL = https://github.com/gbiggs/rtshell/archive/3.0.0.zip
PATCH_DIR   = ${CURDIR}/patch
# https://github.com/gbiggs/rtshell/issues/13
TARBALL_PATCH = ${PATCH_DIR}/fix_out_of_range.patch ${PATCH_DIR}/fix_key_error.patch
MD5SUM_FILE = rtshell-3.0.0.zip.md5sum
MK_DIR      = $(shell rospack find mk)

UNPACK_CMD  = unzip

include $(MK_DIR)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	(cd $(SOURCE_DIR) && yes | python setup.py build && yes | python setup.py install --prefix $(INSTALL_DIR) --install-scripts $(INSTALL_SCRIPTS_DIR) --install-data $(INSTALL_DATA_DIR) --install-layout=deb --record installed_files.txt)
	touch installed

clean:
	(cd $(SOURCE_DIR) && cat installed_files.txt | xargs rm -rvf )
	rm -fr bin lib share installed

wipe:
	rm -fr build

